Cars_MVVM/View/MainWindow.xaml

<Window x:Class="Cars_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="{Binding Path=Company}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Path=Model}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCar}">
            <TextBlock Text="Характеристики" FontSize="20"></TextBlock>
            <TextBlock Text="Объём двигателя"></TextBlock>
            <TextBlock Text="{Binding Engine_volume, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Расход"></TextBlock>
            <TextBlock Text="{Binding Consumption, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Дата производства"></TextBlock>
            <TextBlock Text="{Binding Release, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Цена"></TextBlock>
            <TextBlock Text="{Binding Prise, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Column="2" ItemsSource="{Binding Coffees}" SelectedItem="{Binding SelectedCoffee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3" DataContext="{Binding SelectedCoffee}">
            <TextBlock Text="Характеристики" FontSize="20"></TextBlock>
            <TextBlock Text="Объём двигателя"></TextBlock>
            <TextBlock Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Расход"></TextBlock>
            <TextBlock Text="{Binding Gram_per_serving, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Дата производства"></TextBlock>
            <TextBlock Text="{Binding Grain_type, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="Цена"></TextBlock>
            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
 